# shop

./: .gitignore  README.md  build.gradle
development/: docker-compose.yml
development/resources/: shop-realm.json
src/main/java/fi/hartikat/shopproductservice/: ShopProductServiceApplication.java
src/main/java/fi/hartikat/shopproductservice/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/fi/hartikat/shopproductservice/controller/: ProductController.java
src/main/java/fi/hartikat/shopproductservice/model/: Product.java
src/main/java/fi/hartikat/shopproductservice/repository/: ProductRepository.java
src/main/java/fi/hartikat/shopproductservice/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__createProduct.sql
src/test/java/fi/hartikat/shopproductservice/: ShopProductServiceApplicationTests.java
